# StateMachine

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/test/kotlin/com/tinder/: StateMachineTest.kt
