GROUP=it.sephiroth.android.library
VERSION_NAME=1.1.0b

POM_DESCRIPTION=A Kotlin DSL for finite state machine
POM_URL=https://github.com/sephiroth74/StateMachine
POM_SCM_URL=https://github.com/sephiroth74/StateMachine
POM_SCM_CONNECTION=scm:git:git://github.com/sephiroth74/StateMachine.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sephiroth74/StateMachine.git
POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=Tinder
#POM_DEVELOPER_NAME=Tinder Open Source

POM_ARTIFACT_ID=statemachine
POM_NAME=StateMachine
POM_PACKAGING=aar

POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author


android.useAndroidX=true
